# group12_industrial

./: .gitignore  README.md  build.gradle  config.properties  config.properties.EXAMPLE  gradlew.bat  group12.sql  settings.gradle
src/main/java/com/group12/: ConfigurationLoader.java  Initialiser.java
src/main/java/com/group12/beans/: DataUpload.java  Graph10Data.java  Graph11Data.java  Graph12Data.java  Graph13Data.java  Graph2Data.java  GraphFilters.java  GraphResponse.java  YoyoTransaction.java
src/main/java/com/group12/controllers/: BehaviourGraphController.java  DashboardController.java  EntitiesGraphsController.java  GraphController.java  SettingsController.java  TimeGraphsController.java  UploadController.java  servletExample.java
src/main/java/com/group12/models/: BehaviourGraphModel.java  DataUpload.java  EntitiesGraphModel.java  Graph10Model.java  Graph11Model.java  Graph12Model.java  Graph2Model.java  GraphFilters.java  GraphModel.java  RetailModel.java  TimeGraphModel.java  UploadModel.java  YoyoTransaction.java
src/main/java/com/group12/utils/: DatabaseConnectionManager.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_RetailRata_UploadStats.sql  V2__transactionType_and_customer_numeric_Date_Datetime.sql
src/main/webapp/: emptyPageStyles.css  index.jsp  settings.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/graphs/: allGraphJs.js  behaviourGraphsJs.js  entitiesGraphs.jsp  entitiesGraphsJs.js  graphVlad.css  graphVlad.js  graphVlad.jsp  timeGraphs.jsp  timeGraphsJs.js
src/main/webapp/graphs/dashboard/: dashboard.js  dashboard.jsp
src/main/webapp/graphs/exploreBehaviour/: behaviourGraphs.jsp  behaviourGraphsJs.js
src/main/webapp/graphs/exploreEntities/: entitiesGraphs.jsp
src/main/webapp/graphs/exploreTime/: timeGraphs.jsp  timeGraphsJs.js
src/main/webapp/graphs/plotFunctions/: plotGraph10.js  plotGraph11.js  plotGraph12.js  plotGraph13.js  plotGraph2.js  plotGraph6.js  plotGraph9.js
src/main/webapp/includes/: calendarComponent.jsp  graphComponent.jsp  sidebar.jsp  sidebarStyles.css
src/main/webapp/libs/: highchartPlugins.js
src/main/webapp/upload/: parserWorker.js  upload.css  upload.js  upload.jsp
