

plugins {
    id 'java'
    id 'war'  
    id "org.akhikhl.gretty" version "2.0.0"
}

gretty {
  	httpPort = 8080
 	dependencies {
		gretty 'org.hibernate:hibernate-core:5.2.10.Final'
		gretty 'mysql:mysql-connector-java:6.0.6'
		gretty 'com.google.code.gson:gson:2.8.1'
		
	}
	
  
}

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
	
	providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

	implementation 'org.slf4j:slf4j-api:1.7.25'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'mysql:mysql-connector-java:6.0.6'
	implementation 'org.hibernate:hibernate-core:5.2.10.Final'
	implementation 'com.google.code.gson:gson:2.8.1'
    testImplementation 'junit:junit:4.12'
}

